<resources>
    <string name="app_name">Pocket Money</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_money">MoneyActivity</string>

    <string name="text_ok">Ok</string>
    <string name="text_logout_verification">Are you sure you want to logout?</string>
    <string name="money_event_alert_title">Title Events money!!</string>
</resources>
