<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-license-12.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-license-12.0.0.aar/7113d541b73c9dd768cd9ca338341c3d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-license-12.0.0.aar/7113d541b73c9dd768cd9ca338341c3d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>